insert INTO Licence values ('220A204','GAP ALPES DU SUD BASKET 05','200000003321340','ADDOUI','Mohamed','19 rue de Bonne','05000','GAP','JC','2017-08-30','M','130','U11','A','2007-08-09','BC075541','2016-09-14','Française','0692520091','','0662052362','Elkhir.addoui@sfr.fr','Refuse','Refuse',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003715569','ALDEGUER','Elina','34 RUE DES HAUTS DU CHATELARD','05000','GAP','JC','2017-10-02','F','90','U7','N','2012-01-18','BC129363','2017-09-25','','','','06 14 73 64 98','presidentgasb05@gmail.com','Refuse','Refuse',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003339372','ALLEC','Patrick','le forest de favre','05110','ESPARRON','JL','2017-10-18','M','181','S','A','1966-10-03','VT663557','2016-10-19','Française','','','0673978672','patrallec@yahoo.com','Accepte','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003179541','ALLEC','Johan','Le Forest de Faure','05110','ESPARRON','JC','2017-08-30','M','165','U13','N','2005-12-24','BC053852','2016-06-01','Française','','','0642662595','flesbros@yahoo.com','Refuse','Refuse',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003032974','ARMAND','Jessy','Chemin de Carriere','05000','GAP','JC','2017-08-30','F','165','U16','N','2002-08-05','BC027341','2016-08-05','Française','0492533275','','0651090182','pauchonC05@gmail.com','Refuse','Refuse',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003690760','ATAYAN','Harutyun','9 rue des 3 freres dorche','05000','GAP','JC','2017-09-20','M','168','U15','A','2003-10-06','BC034536','2017-09-06','','0954712925','','0610588430','rose051970@hotmail.fr','Refuse','Refuse',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003509467','AUBERTIN','Antoine','2 PLACE DE LA LANDE','50340','PIEUX','JC2','2017-09-30','M','140','U10','N','2008-11-26','BC082711','2016-08-28','','','','','lucassarah2000@yahoo.fr','Accepte','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','23133','AUDUIT','Fabien','58 CHEMIN DE LA FERME DE L''HOP','58 CHEMIN DE LA FERME DE L''HOP','GAP','JC','2017-08-30','M','180','S','N','1977-06-20','VT772120','2016-08-22','Française','','','0763228513','fabien.auduit@wanadoo.fr','Refuse','Refuse',''),
('220A204','GAP ALPES DU SUD BASKET 05','23746','AUGUSTE','Cedryc','16 rue des Mésanges','05000','GAP','JC','2017-09-20','M','174','S','A','1983-07-25','VT830195','2017-09-01','Française','','','0668536318','auguste.cedryc@gmail.com','Accepte','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003715610','AUGUSTE DEPEYRE','Kym','16 RUE DES MESANGES','05000','GAP','JC','2017-10-02','F','100','U7','N','2011-09-04','BC119404','2017-09-20','','','','0668536318','auguste.cedryc@gmail.com','Accepte','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003633536','BAKIR','Ibtissem','3 Place du Rochasson','05000','GAP','JC','2017-08-29','F','130','U12','N','2006-08-09','BC066453','2016-10-19','Française','0413380459','','0624540056','tatou05@free.fr','Accepte','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003682210','BARBERO','Alban','Rue de la porte Martel','05100','GAP','JC','2017-09-13','M','152','U13','A','2005-02-09','BC055836','2017-08-28','','0682569805','','0676280018','chris.lol@orange.fr','Accepte','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003453810','BARTHELEMY','Yael','Ancien Presbytère','05000','RAMBAUD','JC','2017-09-13','M','140','U11','N','2007-11-02','BC077398','2016-06-22','','','','0786224044','malou.lilian@hotmail.fr','Refuse','Refuse',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003697305','BAUDRY','Justin','22 CHEMIN DE SERREVIDAN','05000','GAP','JC','2017-09-23','M','110','U7','N','2012-07-10','BC121078','2017-08-31','','','','0686509755','baudry.stephane050@orange.fr','Accepte','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003057792','BELHIA','Linda','7A avenue Lesdiguieres','05000','GAP','JC','2017-09-26','F','169','S','N','1982-03-22','VT822142','2016-11-03','Française','','','0695713745','Lindayaya@hotmail.fr','Refuse','Refuse',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003455631','BENABBAD','Mohamed','2 place Jules Ferry','05000','GAP','JC','2017-09-13','M','130','U11','A','2007-08-25','BC079214','2016-09-22','','','','0651967310','kheirabnbd@gmail.com','Refuse','Refuse',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003333627','BENHAMOU','Tom','Les Quatre Chemins','05000','PELLEAUTIER','JC','2017-08-31','M','160','U14','N','2004-09-21','BC047817','2016-06-14','Française','0492541345','','0676710564','phibenhamou@aol.com','Accepte','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000002958116','BERTRAND','Quentin','23 Chemin des Vignes','05000','GAP','JC','2017-09-20','M','165','U14','N','2004-05-27','BC049872','2016-09-23','','','','0682696632','cecilebulard@hotmail.com','Refuse','Refuse',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003690874','BERTRAND','Mathieu','23 CHEMIN DES VIGNES','05000','GAP','JC','2017-09-20','M','120','U8','N','2010-10-25','BC104650','2017-09-20','','','','0682696632','cecilebulard@hotmail.com','Refuse','Refuse',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003141467','BEVERAGGI','Veran','Route de Chabanas','05000','GAP','JC','2017-08-29','M','176','U16','N','2002-02-05','BC025804','2016-09-01','Française','0492526569','','0680088819','corinnechanfray@gmail.com','Accepte','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','143001000504','BIANCO','Hugo','3 place Jean marcellin','05000','GAP','JC','2017-10-05','M','202','S','N','1997-03-12','VT970114','2017-09-12','Française','','','0679294969','hugob-05@hotmail.fr','Refuse','Refuse',''),
('220A204','GAP ALPES DU SUD BASKET 05','141001003178','BLANCHARD','Amandine','16 route des lacets','05000','GAP','JL','2017-09-07','F','173','S','N','1981-05-19','VT811920','2016-11-15','Française','','','0685797588','mandy@hotmail.fr','Accepte','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','142000000157','BOISSERANC','Celia','6 ROUTE DE LA JUSTICE','05000','GAP','JC','2017-08-31','F','168','S','A','1992-06-08','VT920108','2017-07-10','Française','0492534730','','0624880532','boisseranccelia@gmail.com','Accepte','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003453841','BOLGER','Giovanoe','ABIGAIL','05130','SIGOYER','JC','2017-08-29','M','150','U12','N','2006-02-24','BC067429','2016-09-05','Française','0492538139','','0682705171','sigoyer@live.fr','Refuse','Refuse',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003690662','BOMPAR','Melvil','13 Chemin des Hauts de Valbonn','05000','GAP','JC','2017-09-20','M','120','U7','N','2012-01-20','BC124438','2017-09-17','','','','0631131228','isabelle.poigny@gmail.com','Accepte','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003596415','BOREL','Lois','Lotissement La Petite Chapelle','05000','GAP','JC','2017-08-31','M','126','U10','N','2008-05-04','BC089355','2016-09-14','Française','0492431477','','0615390984','ggaypara@yahoo.fr','Refuse','Refuse',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003092999','BOSIO','Cyrian','97 route de Rambaud','05000','GAP','JC','2017-09-20','M','168','U14','N','2004-01-29','BC047324','2016-06-17','','0983569310','','0608060411','stephbosio@aol.com','Refuse','Refuse',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003321319','BOUFFIER','Marceau','12 rue du Plan','05000','GAP','JC','2017-09-13','M','155','U12','A','2006-12-12','BC065520','2016-09-14','','0492526190','','0607733520','christophe.bouffier@wanadoo.fr','Accepte','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003263467','BOURBON','Gilles','LES FAREAUX','05000','GAP','JC1','2017-07-10','M','194','U20','A','1998-05-21','VT987726','2016-07-20','Française','','','0602351379','gilbourbon@yahoo.fr','Accepte','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003455758','BOUTIBONNES','Noam','Les Millepertuis','05000','GAP','JC','2017-10-06','M','100','U9','N','2009-07-22','BC099340','2017-10-03','','','','0660078650','otantik8@yahoo.fr','Refuse','Refuse',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003453899','BRUN','Alexis','59 Route des Près','05000','GAP','JC','2017-08-29','M','136','U10','N','2008-08-30','BC087487','2016-09-07','Française','','','0621878917','bruncoralie@hotmail.fr','Accepte','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003697301','BRUNNER','Johan','2 RUE ALPHONSE DAUDET','05000','GAP','JC','2017-09-23','M','128','U7','N','2011-05-27','BC111074','2017-09-21','','','','0661184296','audreyroutier0918@gmail.com','Refuse','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003034333','CARPENTIER','Noah','Route des Essagnières','05000','GAP','JC','2017-10-04','M','130','U11','N','2007-01-27','BC078697','2017-09-21','','','','0608188994','cedrine.cousturier@laposte.net','Refuse','Refuse',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003676085','CELCE','Marianne','6A Route de Neffes','05000','GAP','DC','2017-08-29','F','160','S','N','1978-04-08','VT789368','2017-06-27','Française','','','0630473792','mariannecelce@orange.fr','Accepte','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000002748806','CHABOBON','Colin','4 BIS CHE DE LA BRECHE','05000','GAP','JC','2017-09-26','M','180','U17','N','2001-10-08','BC010079','2017-09-14','','0488116351','','0608659301','faure.sandrine0714@orange.fr','Refuse','Refuse',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003017466','CHABOT','Damien','20 route de Neffes','05000','GAP','JC','2017-08-31','M','175','U18','N','2000-06-13','BC001824','2017-07-07','','0492510992','','0633480088','damien.chabot@outlook.fr','Accepte','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','141001008806','CHANEAC','Sylvie','LE ROUSSET','05110','CURBANS','JL','2017-09-27','F','165','S','A','1970-07-17','VT701059','2016-08-05','Française','','','0623871121','sylvievaldurance@gmail.com','Accepte','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000002766587','CHANEAC','Vincent','LE ROUSSET','05110','CURBANS','JL','2017-09-27','M','175','S','A','1972-04-15','VT722335','2016-06-13','Française','0492455904','','','vincentchaneac@gmail.com','Accepte','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','141001008793','CHANEAC','Dorian','LE ROUSSET','05110','CURBANS','JC','2017-09-20','M','170','U19','A','1999-09-30','VT990072','2017-07-17','Française','0492455904','','0601991928','dodochane@gmail.com','Refuse','Refuse',''),
('220A204','GAP ALPES DU SUD BASKET 05','451001004951','CHASTEL','Virginie','1 rue des puailles','05000','GAP','JC','2017-09-20','F','177','S','N','1996-05-21','VT960009','2017-09-07','Française','','','0613300771','virginie.chastel2@gmail.com','Refuse','Refuse',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003412879','CHENAL','Mylan','Chemin de Clairfont','05000','GAP','JC','2017-08-31','M','140','U12','A','2006-03-16','BC066867','2016-06-23','Française','0492560376','','0642503579','stephane.chenal@gmail.com','Refuse','Refuse',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003285216','CHENAL','Swan','Chemin de Clairfont','05000','GAP','JC','2017-08-31','M','175','U17','N','2001-12-29','BC019455','2016-06-29','Française','0492560376','','0642503579','stephane.chenal@gmail.com','Refuse','Refuse',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000002702862','CHEVALIER','Bastien','QUARTIER LE VILLARD','05400','MANTEYER','JC','2017-09-20','M','179','U18','N','2000-09-30','BC000069','2016-10-05','','0953310146','','0641815007','laurencechavalier05@hotmail.fr','Accepte','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003691081','CHEVALIER','Nicolas','quartier le villard','05400','MANTEYER','JC','2017-09-20','M','131','U10','N','2008-05-29','BC084857','2017-09-12','','0953310146','','0616876906','laurencechevalier05@hotmail.fr','Refuse','Refuse',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003365051','COLLEY','Timeo','24 Chemin du Clauzon','05000','GAP','JC','2017-09-20','M','130','U10','N','2008-01-01','BC089216','2016-09-27','','0486994440','','0783136321','scolley0565@gmail.com','Refuse','Refuse',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003690971','COLOMP','Ruben','17 B RUE LOUIS COMTE','05000','GAP','JC','2017-09-20','M','136','U8','N','2010-05-03','BC104747','2017-09-15','','','','0665086252','presidentgab05@gmail.com','Accepte','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','215001011821','CONRAD','Mathis','24 CHEMIN DES CHANTERELLES','05000','GAP','JC','2017-08-31','M','180','U17','N','2001-02-10','BC010210','2016-06-28','Française','0490421287','','0610927829','audrey.pardies@orange.fr','Refuse','Refuse',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003146760','CORDEIRO','Tessa','la ferme blanche','05000','GAP','JC','2017-09-20','F','160','U15','A','2003-09-16','BC031098','2017-09-15','','','','0660515747','lauriane.jean@gmail.com','Accepte','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003141462','CORSOIS','Esteban','12 rue des mimosas','05000','GAP','JC','2017-08-31','M','156','U13','N','2005-05-03','BC055799','2016-06-16','Française','0492203089','','0679263488','vallotkarine@yahoo.fr','Refuse','Refuse',''),
('220A204','GAP ALPES DU SUD BASKET 05','141001002829','DA COSTA BARBOSA','Simao','13 Rue des Fauvettes','05000','GAP','JC','2017-09-20','M','174','S','N','1990-10-16','VT900158','2016-09-16','Française','0492526154','','0667024361','simao.dacostabarbosa@gmail.com','Refuse','Refuse',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003114188','DEBRUGES','Romane','11 rue des sagnières','05000','GAP','JC','2017-09-20','F','155','U15','A','2003-08-05','BC038524','2017-06-30','','0486739718','','0663910779','ao.debruges@gmail.com','Accepte','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','167042','DEMESY','Jacques','25 RUE DES VIGNES','05130','TALLARD','JC','2017-09-13','M','192','S','N','1957-11-15','VT570070','2016-09-15','Française','0492064040','','0684513356','roldem@free.fr','Refuse','Refuse',''),
('220A204','GAP ALPES DU SUD BASKET 05','174405','DEVAUX','Antonin','5 RUE JEAN DE LA FONTAINE','05000','GAP','JC','2017-08-29','M','195','S','A','1993-03-09','VT930061','2016-09-16','Française','','','0672858704','antonindevaux@orange.fr','Accepte','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003453933','DEVILLE','Alexandra','19 Rue de Bonne','05000','GAP','JC','2017-08-29','F','150','U12','N','2006-04-08','BC067521','2016-08-11','Française','','','0674756699','irina.deville@yahoo.fr','Accepte','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000002894653','DIKOUME','Elio','Avenue Bernard Givaudan','05000','GAP','JC','2017-08-31','M','180','U16','A','2002-07-20','BC020070','2016-08-17','Française','0492513120','','0652245088','djpcom@laposte.net','Refuse','Refuse',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003609083','DOMARLE','Axelle','Les Allauds','05110','LARDIER-ET-VALENCA','JC','2017-08-29','F','108','U7','N','2011-12-16','BC112004','2016-09-28','Française','','','0663135694','marie.domarle123@orange.fr','Refuse','Refuse',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003541132','DROIT','Charly','1 Rue Paul Bert Appt 42','05000','GAP','JC','2017-08-29','M','110','U7','N','2011-02-05','BC114228','2016-07-28','Française','','','0699085235','lili665@hotmail.fr','Accepte','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003448151','DRUSSANT','Quentin','4ème RCH Quartier Général Guil','05000','GAP','JC','2017-11-14','M','178','S','N','1994-01-28','VT941778','2016-09-23','Française','','','0604189557','quentin.dst@hotmail.com','Refuse','Refuse',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003002373','DUBOIS','Mathieu','Immeuble Le Prunellier','05000','GAP','JC','2017-08-31','M','140','U10','N','2008-02-15','BC086747','2016-06-15','Française','0951960704','','0681503768','maevedubois@yahoo.fr','Refuse','Refuse',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003321127','DUBOIS','Guillaume','Le Prunellier','05000','GAP','JC','2017-08-31','M','120','U8','N','2010-08-14','BC105331','2016-06-15','Française','','','0681503768','maevedubois@yahoo.fr','Refuse','Refuse',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003751980','DUBOIS','Quentin','14 ROUTE SAINTE MARGUERITE','05000','GAP','JC','2017-11-01','M','125','U7','N','2012-07-08','BC126283','','','','','0681503768','maevedubois@yahoo.fr','Refuse','Refuse',''),
('220A204','GAP ALPES DU SUD BASKET 05','1931000010556','DUBOIS','Marie-eve','Le Prunellier','05000','GAP','JL','2017-09-07','F','172','S','N','1980-01-27','VT805893','2016-06-15','Française','','','0681503768','maevedubois@yahoo.fr','Accepte','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003690780','DULOUT JEANINE','Axel','1 lotisst la prairie du cuchon','05000','GAP','JC','2017-09-20','M','130','U8','N','2010-02-24','BC104556','2017-09-13','','','','0662867451','christelle-dupont@hotmail.fr','Refuse','Refuse',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003690839','EL FASSAL','Kais','LE COLOMBIER BAT H N76','05000','GAP','JC','2017-09-20','M','136','U11','N','2007-10-31','BC074615','2017-09-13','','','','0615883755','lindachaouche@yahoo.fr','Accepte','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000002894436','EL HATTAB','Zakaria','RUE DE L ESPERANTO','05000','GAP','JC','2017-09-20','M','181','U16','N','2002-02-09','BC020069','2016-09-14','','','','0783729835','aziz.el.aeh@gmail.com','Accepte','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003690786','EYMARD','Matt','7 place du révelly','05000','GAP','JC','2017-09-20','M','138','U9','N','2009-03-24','BC094562','2017-08-28','','','','0612845853','mylene.pulp@wanadoo.fr','Refuse','Refuse',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003697298','EYMERY','Louise','20 CHEMIN DES HAUTS DE LA JUST','05000','GAP','JC','2017-09-23','F','115','U7','N','2012-07-27','BC121071','2017-09-19','','','','0668440919','anna.eymery@gmail.com','Accepte','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000002795900','EYNAUD','Mathis','3 RUE DES SILOS','05000','GAP','JC','2017-09-13','M','178','U17','N','2001-07-17','BC010083','2016-06-17','','0492579824','','0671534531','vero.eynaud@orange.fr','Accepte','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003642235','FABVRE','Gregoire','98 rue des pins','05110','SAULCE','JC','2017-08-30','M','137','U10','N','2008-11-14','BC085155','2016-11-04','Française','0492546511','','0668387357','Elisabeth-gal0709@orange.fr','Refuse','Refuse',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003777548','FAURE','Melina','route des andrieux','05130','FOUILLOUSE','JC','2018-01-14','F','125','U8','N','2010-08-29','BC104433','','','','','0671999937','laetitiarobin05@yahoo.fr','Accepte','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003596368','FAVRE','Yanis','5 Villa Malaury','05000','FREISSINOUSE','JC','2017-08-29','M','126','U8','N','2010-06-05','BC109308','2016-09-28','Française','','','0606508358','adelinecedric@hotmail.com','Accepte','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000002911163','FAYOLLE','Quentin','LES BOULANGEONS','05130','TALLARD','JC','2017-08-31','M','157','U13','N','2005-03-01','BC050026','2016-06-15','Française','0492541123','','0682510398','didier.fayolle920@orange.fr','Refuse','Refuse',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003726603','FOURNERIE','Quentin','2 ROUTE DE CHABANAS','05000','GAP','JC','2017-10-06','M','167','U15','N','2003-02-02','BC030384','2017-10-02','','','','0604474611','fabien.fournerie@gmail.com','Accepte','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003383983','FOURNERIE','Launi-anne','2 route de chabanas','05000','GAP','JC1','2017-11-29','F','176','U16','N','2002-06-28','BC028142','2017-10-02','','','','','fabien.fournerie@gmail.com','Accepte','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003732593','FOURNERIE','Marie Line','2 ROUTE DE CHABANAS','05000','GAP','JC','2017-10-11','F','160','U12','N','2006-09-05','BC066508','','','0604474611','','','fabien.fournerie@gmail.com','Accepte','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','220865','FOURNIER','Sebastien','8 BIS RUE DES SAGNERES','05000','GAP','JC','2017-08-24','M','180','S','A','1991-03-26','VT910114','2016-06-13','Française','0492201719','','0677527568','sebastienfournier12@orange.fr','Accepte','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003448194','FROMONT','Antonin','La Futaie Les Chênes','05000','GAP','JC','2017-09-20','M','172','U15','N','2003-02-28','BC031819','2016-08-22','','0492519223','','0619654553','catherine.fromont@laposte.net','Accepte','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003082068','GALVIN','Remi','Chemin des chênes','05000','GAP','JC','2017-10-12','M','180','U16','A','2002-01-09','BC026399','2017-08-24','','','','0620022466','nicolegalvin@sfr.fr','Refuse','Refuse',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003718220','GARDES','Lucas','19 CHEMIN DES ETERLOUS','05000','GAP','JC','2017-10-04','M','175','U18','N','2000-08-22','BC002007','2017-09-01','','','','0682278833','luluboys@orange.fr','Accepte','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000002760310','GAU','Damien','QUARTIER MONCEY','05000','GAP','JC','2017-08-29','M','170','U14','N','2004-02-26','BC040048','2016-09-02','Française','0488035998','','0669044850','r.gau@free.fr','Accepte','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003141504','GAU','Romain','Quartier Moncey BP 102','05000','GAP','JC','2017-08-29','M','142','U11','N','2007-11-01','BC075841','2016-09-02','Française','0488035998','','0669044850','r.gau@free.fr','Accepte','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003642230','GERTOUX CONVERS','Antonin','GANDIERES','05110','SAULCE','JC','2017-08-31','M','140','U10','N','2008-10-29','BC085150','2016-09-23','Française','0492200401','','0615158242','carine.gertoux@orange.fr','Refuse','Refuse',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003588655','GIAMBI','Nina','La Curnerie','05110','CURBANS','JC','2017-08-29','F','141','U9','N','2009-02-11','BC091598','2016-09-28','Française','','','0683245512','lvgiambi@orange.fr','Accepte','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','241481','GIARD','Hugo','1 RUE DU GRAND MORGON','05000','GAP','JC','2017-09-23','M','200','S','B','1985-10-20','VT850479','2017-09-13','Française','','','06 60 40 34 82','hugo.giard@live.fr','Accepte','Refuse',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000002993422','GILABER','Stephanie','3 RUE DU STADE','05000','GAP','JC','2017-08-30','F','161','S','N','1972-01-10','VT722336','2016-09-08','Française','0492561902','','0683502799','stephgri@wanadoo.fr','Refuse','Refuse',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000002807020','GILABER','Romane','3 RUE DU STADE','05000','GAP','JC','2017-08-29','F','163','U18','N','2000-12-02','BC000088','2016-09-01','','0492561902','','0615296150','gromane05@gmail.com','Accepte','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003308030','GIORGETTI','Giani','ponchoniere','04200','AUBIGNOSC','JC2','2017-09-30','M','168','U14','N','2004-11-02','BC042233','2017-08-29','','','','','v.lyon@orange.fr','Accepte','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000002918039','GOLE','Kyllian','69 rue des Lys','05230','LABATIE-NEUVE','JC','2017-08-31','M','170','U14','A','2004-09-01','BC040054','2016-06-15','Française','0492520464','','0648470086','jkgole@orange.fr','Refuse','Refuse',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000002935450','GOLE','Johan','69 rue des Lys','05230','LABATIE-NEUVE','JC','2017-08-29','M','180','U17','A','2001-02-16','BC010118','2016-06-15','Française','0492520464','','0671258980','jkgole@orange.fr','Accepte','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003230550','GOLE','Joel','69 rue des lys','05230','LABATIE-NEUVE','DC','2017-08-31','M','185','S','A','1974-01-14','VT744818','','Française','0492520464','','0648470086','jkgole@orange.fr','Refuse','Refuse',''),
('220A204','GAP ALPES DU SUD BASKET 05','141001001191','GOSSELIN','Yves','7 rue Camargues','05000','GAP','JC','2017-09-20','M','190','S','A','1995-08-22','VT950091','2016-09-09','Française','','','0680992499','Djigane@gmail.com','Refuse','Refuse',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003676232','GRILLY','Lydia','Impasse Le Pré Lagrange','05500','SAINT-BONNET-EN-CHAMPSAUR','DC','2017-08-30','F','160','S','N','1961-06-03','VT619515','','Française','','','0650718053','Lydia.grilly@bbox.fr','Refuse','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000002912326','GRILLY','Leonie','IMPASSE PRE LAGRANGE','05500','SAINT-BONNET-EN-CHAMPSAUR','JC','2017-11-24','F','154','U16','N','2002-10-26','BC020073','2017-07-03','','04.92.24.89.96','','06.50.71.80.53','lydia.grilly@bbox.fr','Refuse','Refuse',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000002927170','GRILLY','Dolaine','IMPASSE PRE LAGRANGE','05500','SAINT-BONNET-EN-CHAMPSAUR','JC','2017-08-30','F','157','U16','A','2002-10-26','BC020082','2016-06-17','Française','04.92.24.89.96','','0650718053','lydia.grilly@bbox.fr','Accepte','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003741618','GUILLEMONT','Arthur','Lieu dit Pré Neuf','05130','VALSERRES','JC','2017-10-16','M','131','U8','N','2010-03-30','BC105644','','','','','0616674719','ludoemi@live.fr','Refuse','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003412904','GUILLIER','Nicolas','8 rue de Sainte Marguerite','05000','GAP','JC','2017-08-31','M','145','U11','A','2007-03-24','BC076892','2016-06-15','Française','0951938628','','0676227239','morgangourves@hotmail.com','Refuse','Refuse',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003721065','GUILLIER','Frederic','8 route de ste marguerite','05000','GAP','JL','2017-10-04','M','175','S','A','1975-03-18','VT754848','2017-07-19','Française','','','0610743402','fredericguillier@hotmail.fr','Accepte','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003412896','GUILLIER','Gwendal','8 Route de Sainte Marguerite','05000','GAP','JC','2017-08-31','M','132','U9','A','2009-07-17','BC096884','2016-06-15','Française','0951938628','','0676227239','morgangourves@hotmail.com','Refuse','Refuse',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003705270','GUILLIER','Morgan','17b bld general de gaulle','05000','GAP','JL','2017-09-27','F','168','S','A','1972-12-16','VT729074','2017-09-05','Française','','','0676227239','fredericguillier@hotmail.fr','Accepte','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000002935049','HADJADJE','Leo','LE PRE DU CHATEAU','05130','TALLARD','JC','2017-09-13','M','178','U17','A','2001-06-14','BC010116','2016-09-29','','0492218024','','0661118388','sandsab71@gmail.com','Accepte','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003691100','HARDY','Eugenie','16 RUE SAINT ANTOINE','05000','GAP','JC','2017-09-20','F','135','U11','N','2007-05-06','BC074876','2017-09-15','','','','0607223053','hardy-5@wanadoo.fr','Refuse','Refuse',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003382972','HAYS','Mathieu Renaud','3 ROUTE DE LA FONTAINE','05110','CLARET','JC2','2017-10-07','M','184','S','N','1983-02-19','VT837131','2016-09-21','Française','0492316233','','0643046976','haysmathieu83@gmail.com','Refuse','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003715562','HENRICH','Robin','13 BIS RUE AUBANEL','05000','GAP','JC','2017-10-02','M','100','U9','A','2009-06-30','BC099356','2017-09-13','','','','0677009932','henrich.paulina@yahoo.fr','Accepte','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003697295','HENRY','Lucas','VILLA B RUE DES AUCHES','05130','PIEGUT','JC','2017-09-23','M','110','U9','N','2009-04-10','BC091068','2017-09-21','','','','0681348343','henrynadia4@gmail.com','Accepte','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003697294','HUARD','Timothe','3 RUE SOUS PUYMAURE','05000','GAP','JC','2017-09-23','M','130','U12','A','2006-12-25','BC061067','2017-08-29','','','','0695572743','gaellevallet@gmail.com','Refuse','Refuse',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003588621','JABER','Ilian','10 rue des Charmettes','05000','GAP','JC','2017-08-30','M','165','U16','N','2002-05-26','BC021564','2016-08-18','Française','','','0685895669','gmathieu1204@gmail.com','Refuse','Refuse',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003682239','JABER','Anna','10 rue des Charettes','05000','GAP','JC','2017-09-13','F','140','U13','N','2005-04-17','BC055865','2017-08-30','','','','','gmathieu1204@gmail.com','Accepte','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','287934','JACQUEMUS','Loic','28 rue de Valserres','05000','GAP','JC','2017-09-13','M','179','S','A','1990-04-09','VT900905','2016-09-14','Française','','','0627264803','jacquemus@hotmail.com','Accepte','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003623155','JANVIER','Gael','9 rue Ange Roubaud','05100','GAP','JC','2017-09-20','M','192','S','N','1991-02-22','VT916065','2016-09-17','Française','','','0610559132','gael.janvier@gmail.com','Refuse','Refuse',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003305552','KAFFY MEZMEZ','Lennys','12 Rue du Prés Galland','05000','GAP','JC','2017-08-29','M','130','U9','N','2009-08-27','BC099765','2016-09-03','Française','','','0663864341','sonia.mezmez@gmail.com','Refuse','Refuse',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000002783131','KANDE','Senny','12 CHEMIN CLAIR LOGIS','05000','GAP','JC','2017-09-27','M','169','U15','A','2003-04-22','BC030031','2016-09-02','','0492519917','','0635222904','vkande@free.fr','Accepte','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003448216','KIATSANGWORN','Paweena','20 Avenue Jean Jaures','05000','GAP','JC','2017-09-20','F','172','S','N','1987-07-28','VT871841','2017-09-19','Française','','','0663193282','paweena@live.fr','Refuse','Refuse',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003223707','LABEJOF','Melody','LE VILLAGE','05110','ESPARRON','JL','2017-11-16','F','173','S','A','1985-10-13','VT857980','2017-10-06','Française','','','0645095023','melopopic@hotmail.com','Accepte','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003697287','LACHIHEB','Omar','11C route de Chabanas','05000','GAP','JC','2017-09-23','M','116','U7','N','2012-08-14','BC121060','2017-09-21','','','','0621118319','borel_elodie@yahoo.fr','Refuse','Refuse',''),
('220A204','GAP ALPES DU SUD BASKET 05','661001005813','LADA','Arnaud','28 rue de st mens','05000','GAP','JL','2017-09-20','M','180','S','N','1974-07-19','VT743422','2017-07-21','Française','0492571484','','0642195315','lada.arnaud@wanadoo.fr','Refuse','Refuse',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003453814','LAGATIE','Melissa','Route des Lacets de la Tourron','05000','GAP','JC','2017-08-30','F','129','U9','N','2009-05-24','BC097402','2016-08-02','Française','','','0685797588','mandy05@hotmail.fr','Refuse','Refuse',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000002911155','LAMY DE LA CHAPELLE','Lorcan','LE VILLAGE','05190','BREZIERS','JC','2017-08-30','M','180','U16','N','2002-12-13','BC020071','2016-06-23','Française','','','0629252466','florence.lamybudin@gmail.com','Refuse','Refuse',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003690642','LANGRAND','Antoine','24 Chemin de Val de Bonne','05000','GAP','JC','2017-09-20','M','175','U16','N','2002-03-23','BC024418','2017-09-06','','','','0622714458','antoine.langrand@yahoo.fr','Accepte','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','322707','LAURENS','Marie','Résidence le Saint Denis 7B','05000','GAP','JC','2017-08-29','F','169','S','N','1982-09-23','VT820260','2016-09-23','Française','','','0684497197','marie10.laurens@gmail.com','Accepte','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003057784','LEBEAU','Melanie','109 boulevard Geoges Pompidou','05000','GAP','JC','2017-09-20','F','163','U20','N','1998-09-18','VT982134','2017-09-18','Française','','','0650993930','melanie3313@live.fr','Refuse','Refuse',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003596365','LECLERCQ','Tristan','7C rue du Capitaine de Bresson','05000','GAP','JC','2017-08-29','M','120','U9','N','2009-03-04','BC099305','2016-09-28','Française','0981110233','','','christelle.leclercq@gmail.com','Accepte','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','1830000014525','LECORDIX','Benjamin','1 IMPASSE SIXTINE','05000','GAP','JC','2017-09-13','M','155','U15','N','2003-04-06','BC030001','2016-08-31','','0492212732','','0670234046','lombarde5@orange.fr','Accepte','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003453949','LESBROS','Fernande','Le Forest de Faure','05110','ESPARRON','DC','2017-08-30','F','','S','N','1969-09-04','VT697537','','Française','','','0671442780','flesbros@yahoo.com','Accepte','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000002921285','LEVEQUE','Max','4C rue des Huats du Chatelard','05000','GAP','JC','2017-09-26','M','170','U14','N','2004-05-03','BC040055','2017-09-13','','0492213588','','0644702558','agnesleveque05@orange.fr','Accepte','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000002921448','LEVIEZ','Theo','160 traverse de Beauregard','05400','ROCHE-DES-ARNAUDS','JC','2017-09-13','M','180','U17','A','2001-10-18','BC010111','2016-09-21','','0492561318','','0685182740','maud.dameo@hotmail.fr','Refuse','Refuse',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003046485','LOISY','Camille','16Ter Boulevard Libération','05000','GAP','JAS CTC','2017-08-30','F','175','U16','N','2002-10-15','BC020815','2016-08-31','','0413383493','','0601950343','kc2m@free.fr','Accepte','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003046467','LOISY','Emmanuel','16TER Boulevard de la Libérati','05000','GAP','DC','2017-08-29','M','180','S','N','1969-07-17','VT690797','','Française','0413383493','','0750262554','kc2m05@free.fr','Accepte','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003046476','LOISY','Karine','16 Ter Boulevard libération','05000','GAP','JL','2017-09-07','F','172','S','N','1972-01-28','VT720806','2016-08-31','Française','0413383493','','0601950343','kc2m05@free.fr','Accepte','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003690622','LOMBARD','Ilyes','2 avenue de la Gare','05000','GAP','JC','2017-09-20','M','130','U11','N','2007-12-20','BC074398','2017-08-18','','','','','fanny.talent@hotmail.fr','Accepte','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','353716','LOPEZ','Jeremy','34 chemin des chanterelles','05000','GAP','JL','2017-09-27','M','175','S','N','1989-03-05','VT890171','2016-08-31','Française','','','0658781375','lopez05jeremy@gmail.com','Accepte','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003690933','MAERTEN','Matthieu','98H ROUTE DE CHABANAS','05000','GAP','JC','2017-09-20','M','132','U9','N','2009-03-27','BC094709','2017-09-13','','','','0609365156','laurent.maerten05@gmail.com','Accepte','Refuse',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003690796','MANIVEL','Theo','8 rue des tilleuls','05000','GAP','JC','2017-09-20','M','100','U10','N','2008-11-21','BC084572','2017-09-06','','','','0664300407','marielaureusai@gmail.com','Accepte','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003676234','MARCEAU','Vincente','52 Chemin des Chênes','05000','GAP','DC','2017-08-30','F','165','S','N','1971-09-10','VT719517','','Française','','','0669174006','V.marceau@infonie.fr','Accepte','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003676575','MARE','Didier','La Plaine Valenty','05300','VENTAVON','DC','2017-08-31','M','17','S','N','1966-08-26','VT669858','','Française','0492511487','','0603029831','didier816@hotmail.fr','Accepte','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003052453','MARE','Florian','LA PLAINE','05300','VENTAVON','JC','2017-08-30','M','171','U16','N','2002-06-07','BC026810','2016-06-18','Française','0492511487','','0781776984','didier816@hotmail.fr','Refuse','Refuse',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003690772','MARGAILLAN','Gabriel','"5C rue saint exupéry ""les heur"','05000','GAP','JC','2017-09-20','M','110','U10','N','2008-01-07','BC084548','2017-09-13','','0492527866','','0688793378','i.estiennemargaillan@laposte.net','Refuse','Refuse',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003774961','MARIANI','Patrick','117 BLD GEORGES POMPIDOU','05000','GAP','JL','2017-12-20','M','174','S','A','1963-05-08','VT631002','2017-10-04','Française','','','0618388857','patrick.mariam0053@orange.fr','Accepte','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','370395','MARINO','Andreas','11 rue Villars','05000','GAP','OC','2017-08-24','M','189','S','B+','1987-12-10','VT870173','2016-08-30','Française','','','06.48.96.91.19','andreas-marino@hotmail.ca','Accepte','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003609087','MARQUIS','Adam','76 Route des Eyfrssagnières','05000','GAP','JC','2017-09-13','M','125','U9','N','2009-12-16','BC092008','2016-09-30','','','','0650741707','fredericmarquis@laposte.net','Accepte','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003285208','MARTIN','Ilan','68 Chemin de la Chêneraie','05000','GAP','JC','2017-08-29','M','160','U13','N','2005-02-20','BC059447','2016-08-26','Française','','','0622392891','annick_i@yahoo.fr','Accepte','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003777547','MARTINEZ','Alyssal','Route des andrieux','05130','FOUILLOUSE','JC','2018-01-14','F','125','U7','A','2011-02-09','BC114432','','','','','0650718754','cindyrobin@live.fr','Accepte','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','376876','MASSARDIER','Fabien','11 LOTISSEMENT LE MONTCALM','04200','SISTERON','JC2','2017-11-03','M','192','S','N','1984-01-04','VT840191','2016-09-19','Française','','','0687317816','fabienmassardier@gmail.com','Accepte','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003240294','MAURICE','Lola','14 Boulevard Bellevue','05000','GAP','JC','2017-09-20','F','167','U13','N','2005-07-01','BC054548','2016-06-30','','','','0622406426','encore.sport@gmail.com','Refuse','Refuse',''),
('220A204','GAP ALPES DU SUD BASKET 05','1879000015549','MEYER','Gaston','LES GONDOINS','05000','GAP','JC','2017-09-13','M','187','U16','N','2002-10-09','BC020013','2017-06-27','','0492499279','','0660774650','annelinebegin@yahoo.fr','Refuse','Refuse',''),
('220A204','GAP ALPES DU SUD BASKET 05','142000000067','MICHALEC','Loic','23 RUE JEAN EYMARD','05000','GAP','JC','2018-01-26','M','187','S','B','1993-06-26','VT930076','2018-01-24','Française','0492539466','','0672830569','jc-gap@outlook.fr','Accepte','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003338851','MICHAUD','Alexandre','LA Valriane Bat D','05000','GAP','JC','2017-08-29','M','135','U13','N','2005-11-07','BC053037','2016-08-18','Française','','','0689347601','soniaevamathieu@orange.fr','Accepte','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003179560','MICHAUD','Gaspard','26 chemin du Val de Barre','05000','GAP','JC','2017-09-13','M','148','U11','N','2007-05-25','BC073871','2017-02-28','','0492493422','','0621606947','lilimichaud@yahoo.fr','Refuse','Refuse',''),
('220A204','GAP ALPES DU SUD BASKET 05','391247','MICHEL','Thibaut','4 CHEMIN DES AMANDIERS','05000','GAP','JC','2018-01-16','M','175','S','N','1984-03-08','VT840133','2017-05-30','Française','0492537756','','06 25 62 68 09','tiboten@gmail.com','Accepte','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003219208','MILLO','Sylvain','15 avenue Commandant Dumont','05000','GAP','JC','2017-08-29','M','184','S','A','1978-03-27','VT783488','2016-09-09','Française','','','0684516846','0684516846@orange.fr','Refuse','Refuse',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003578983','MILLO DAGANY','Sacha','15 avenue Commandant Dumont','05000','GAP','JC','2017-08-29','M','130','U8','N','2010-04-28','BC101949','2016-09-21','Française','','','0686664553','tepoup@orange.fr','Refuse','Refuse',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003459441','MILLOT','Sophie','2c CHEMIN DES GRILLONS','05000','GAP','JC','2017-08-29','F','174','S','N','1974-01-11','VT743000','2016-06-02','Française','0488035351','','0631875317','sophie.larbre@hotmail.fr','Refuse','Refuse',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003467093','MILLOT','Lola','2C Chemin des Grillons','05000','GAP','JC','2017-08-29','F','146','U11','A','2007-09-11','BC070577','2016-06-24','Française','0488035351','','0631875317','sophie.larbre@hotmaill.fr','Accepte','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','398646','MONTAGNON','Franck','18 rue de Costeplane','05000','GAP','JL','2017-10-04','M','192','S','N','1977-01-28','VT770422','2017-01-02','Française','','','0687014022','montagnon.franck@gmail.com','Accepte','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003560188','MOYNIER','Nathan','2 A rue Paul Bert','05000','GAP','JC','2017-08-30','M','150','U14','N','2004-09-27','BC043265','2016-08-23','Française','','','0674583170','aboud.carolle@orange.fr','Refuse','Refuse',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003691148','NOTTIN','Martin','RESIDENCE DE L''ADRET','RESIDENCE DE L''ADRET','GAP','JC','2017-09-20','M','176','U16','N','2002-06-07','BC024924','2017-09-12','','','','0783236813','martin.not05@yahoo.fr','Refuse','Refuse',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000002973348','PARA','Jean','6A Route de Neffes','05000','GAP','JC','2017-08-29','M','146','U13','N','2005-08-12','BC050034','2016-06-14','Française','','','0630473792','mariannecelce@orange.fr','Accepte','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003273888','PAYET','Mathis','36 rue des Boutons d''or','36 rue des Boutons d''or','GAP','JC','2017-08-31','M','145','U13','N','2005-01-28','BC058142','2016-06-16','Française','','','0616496230','payetecaro@hotmail.fr','Accepte','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','54288','PERE','Magali','2 rue Paul Bert','05000','GAP','JC','2017-08-31','F','169','S','A','1983-09-14','VT830143','2016-10-11','Française','','','0623105115','magali_bertrand@hotmail.com','Refuse','Refuse',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003697282','PERRET','Nathan','LE VILLAGE','05000','CHATEAUVIEUX','JC','2017-09-23','M','107','U7','N','2012-10-29','BC121055','2017-09-21','','','','0631344100','titeflo2906@hotmail.fr','Refuse','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003690752','PERRIOT COMTE','Sacha','11 rue cyprien chaix','05000','GAP','JC','2017-09-20','M','160','U16','N','2002-07-23','BC024528','2017-09-18','','0492524817','','0683649964','dijon.sacha@gmail.com','Refuse','Refuse',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003339944','PILOT','Olivier','2 Hameau des roches','05110','CLARET','JL','2017-09-07','M','183','S','N','1969-05-26','VT694129','2016-09-16','Française','0492201039','','0631240266','okpilot@free.fr','Accepte','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003697279','PIRSON','Melvin','14 rue des Mimosas','05000','GAP','JC','2017-09-23','M','100','U7','N','2011-10-19','BC111052','2017-09-13','','','','0687477332','melwizz@orange.fr','Accepte','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','218001009930','PONCELET','Marion','3 Rue Etienne Moreaud','05000','GAP','JC','2017-08-29','F','172','S','A','1994-02-14','VT943821','2016-08-29','Française','0442500569','','0698122241','marioon.p@hotmail.fr','Accepte','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003052935','POTTIER','Ethan','4 rue saint Germain','05000','GAP','JC','2017-08-29','M','144','U12','N','2006-04-12','BC067292','2017-06-16','Française','0492496756','','0614996801','thierry.pottier.05@sfr.fr','Refuse','Refuse',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003453855','POTTIER','Thierry','4 Rue Saint Germain','05000','GAP','DC','2017-08-29','M','183','S','N','1977-10-31','VT777443','','Française','0492496756','','0614396801','thierry.pottier.05@sfr.fr','Refuse','Refuse',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003455647','PRETI','Alessandro','1 rue Paul Bert Appt 42','05000','GAP','JC','2017-08-29','M','125','U7','A','2011-08-16','BC119230','2016-07-18','Française','0980784199','','0629884832','lhoste.emilie@gmail.com','Refuse','Refuse',''),
('220A204','GAP ALPES DU SUD BASKET 05','1010000001360','PRETI','Thomas','1 rue Paul Bert','05000','GAP','JC','2017-08-29','M','180','S','N','1979-05-01','VT792317','2016-07-18','Française','','','0669070565','preti.thomas@gmail.com','Accepte','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003093852','PREUX','Pascal','lieu dit BLACHEROLLES','05110','LARDIER-ET-VALENCA','JL','2017-10-18','M','183','S','N','1972-07-05','VT728197','2017-09-04','Française','','','0686175398','pascalpreux@gmail.com','Accepte','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','457568','PROST','Alexis','15 Boulevard Georges Pompidou','05100','GAP','JC','2017-08-30','M','173','S','N','1992-04-03','VT920164','2017-07-06','Française','','','0636859256','Aalleexxiiss05@gmail.com','Accepte','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003715579','RAHAL','Jordan','68 CHEMIN DE RISOUL','05000','GAP','JC','2017-10-02','M','113','U7','A','2011-09-23','BC119373','2017-09-01','','','','0659013671','fanny.peyran@laposte.fr','Refuse','Refuse',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003578997','RAMBAUD','Louis','50C Chemin des Chênes','05000','GAP','JC','2017-08-29','M','125','U8','A','2010-08-12','BC101963','2016-09-19','Française','','','0684949469','guillaume.rambaud05@gmail.com','Refuse','Refuse',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003759684','RAZAFITSALAMA','Luc','45 RUE CARNOT','05000','GAP','JC','2017-11-14','M','176','S','N','1996-02-12','VT964728','','Française','','','','lucstiverazafitsalama@gmail.com','Refuse','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000002686153','RENAR','Frederique','LES MILLPERTUIS BAT A','05000','GAP','DC','2017-09-29','F','158','S','N','1985-07-26','VT856346','','Française','','','0624948567','r-frederique@hotmail.fr','Refuse','Refuse',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003459383','REYNAUD','Mialitiana','25 AVENUE FRANCOIS MITTERAND','05000','GAP','JL','2017-11-03','F','169','S','A','1977-07-12','VT772945','2017-10-15','Française','0492204734','','0685069857','mialifitiavana@yahoo.fr','Accepte','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003032994','RICCI','Ugo','Le Moulin les Clos','05000','NEFFES','JC','2017-09-13','M','167','U16','N','2002-06-22','BC027361','2017-08-21','','0492549733','','0647886136','maela.manivel@gmail.com','Refuse','Refuse',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003751978','RIEUX','Nils','28 TER RUE DE VALSERRES','05000','GAP','JC','2017-11-01','M','90','U7','N','2011-07-11','BC116281','','','','','0614437871','audreyviale05@yahoo.fr','Refuse','Refuse',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003190377','RIEUX','Noah','28 Ter Rue de Valserres','05000','GAP','JC','2017-08-30','M','152','U13','N','2005-08-14','BC054674','2016-06-16','Française','0492534149','','0614437871','audreyviale05@yahoo.fr','Refuse','Refuse',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003690942','ROBIN','Arthur','IMPASSE DE LA GRANDE VIGNE','05000','GAP','JC','2017-09-20','M','118','U8','N','2010-05-28','BC104718','2017-09-01','','','','0664922121','nicobisso05@gmail.com','Refuse','Refuse',''),
('220A204','GAP ALPES DU SUD BASKET 05','1811000013003','ROIGNOT','Stephanie','25B avenue de charance','05000','GAP','JL','2018-01-17','F','165','S','A','1983-10-13','VT833237','2017-12-11','Française','','','0660078650','dantel8@yahoo.fr','Accepte','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003106721','ROUAULT','Luther','4b rue du verger','05000','GAP','JC','2017-10-02','M','156','U12','A','2006-04-15','BC061059','2017-09-25','','','','0698789904','camille.rochat@yahoo.fr','Refuse','Refuse',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003287863','ROUX','Mathis','18 Chemin de la Brèche','05000','GAP','JC','2017-08-29','M','174','U17','N','2001-01-22','BC012099','2016-07-04','Française','0492536785','','0608665375','vvrougap@aol.com','Refuse','Refuse',''),
('220A204','GAP ALPES DU SUD BASKET 05','496980','SANCHEZ','Prescillia','3 rue de varsie','05000','GAP','JL','2017-11-03','F','155','S','A','1991-09-14','VT910140','2017-10-11','Française','','','0784159416','press-1409@hotmail.fr','Accepte','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003620334','SCHEDEICH','Antoine','Le petit saint martin','05300','VENTAVON','JC2','2017-11-03','M','178','U18','A','2000-02-27','BC003246','2016-09-19','','','','0689644191','schedeichantoine@gmail.com','Accepte','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003596406','SCHLAUDER','Alban','Lotissement Le Certurin','05160','SAVINES-LE-LAC','JC','2017-09-13','M','140','U8','N','2010-07-05','BC109346','2016-09-28','','','','0637969885','marie.montabone05@gmail.com','Refuse','Refuse',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003512273','SECONDA','Ludivine','Ancien Presbytere','05000','RAMBAUD','DC','2017-09-13','F','167','S','N','1980-06-06','VT805500','','Française','','','0786224044','malou.lilian@hotmail.fr','Accepte','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','506103','SENN','Aymeric','34 ROUTE DE LA REYBERTE','05000','GAP','JC','2017-09-20','M','178','S','N','1989-10-14','VT890127','2016-09-17','Française','0492524627','','0630669779','aymeric.senn@gmail.com','Refuse','Refuse',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003579023','SEPASHVILI','Lucas','13 rue Montclair','05000','GAP','JC','2017-09-13','M','170','U14','N','2004-10-14','BC041989','2016-09-19','','0492496005','','0786864345','zurabsh@yahoo.fr','Accepte','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003321211','SERAYET','Anais','1 rue du Grand Morgon','05000','GAP','JC','2017-09-13','F','139','U9','N','2009-12-14','BC095412','2017-07-17','','0492485574','','0620414682','moumette13@hotmail.fr','Accepte','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','517001009234','SERAYET','Frederic','1 Rue du Grand Morgon','05000','GAP','DC','2017-09-13','M','173','S','N','1973-08-31','VT733239','','Française','0492485574','','0624998863','mounette13@hotmail.fr','Accepte','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003534074','SERAYET','Fabienne','1 rue du Grand Morgon','05000','GAP','DC','2017-09-13','F','175','S','N','1975-01-24','VT757173','','Française','0492485574','','0620414682','mounette13@hotmail.fr','Accepte','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003774962','STAATH','Serge','13 ALLEE DU BOIS DE ST JEAN','05000','GAP','JL','2017-12-20','M','195','S','A','1970-02-12','VT701003','2017-09-27','Française','','','0651382368','serge.staath@laposte.net','Accepte','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','298000000174','TONNERRE','Yann','8 rue des Charmettes','05000','GAP','JC','2017-09-20','M','175','S','N','1986-05-31','VT860760','2017-09-14','Française','','','0647301768','yann.tonnerre@gmail.fr','Refuse','Refuse',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003690850','TORLET','Elena','53 ALLEE DES AMANDIERS','05110','SAULCE','JC','2017-09-20','F','100','U7','A','2011-12-10','BC114626','2017-09-19','','','','0651054152','presidentgasb05@gmail.com','Accepte','Refuse',''),
('220A204','GAP ALPES DU SUD BASKET 05','142000000615','TORLET','Benoit','ALLEE DES AMANDIERS','05110','SAULCE','JL','2017-09-27','M','190','S','A','1989-01-27','VT890182','2016-12-09','Française','','','0688334589','torletbenoit@gmail.com','Refuse','Refuse',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003052979','TORRES','Leslie','7 B Le Puymaure','05000','GAP','JC','2017-12-08','F','150','U12','A','2006-11-29','BC067336','2016-08-09','','0492451467','','0664243982','trene07@hotmail.fr','Refuse','Refuse',''),
('220A204','GAP ALPES DU SUD BASKET 05','532467','TORRES','Rene','7 B Le Puymaure','05000','GAP','JC','2017-08-29','M','169','S','N','1981-03-09','VT810190','2016-08-09','Française','','','0685223568','trene07@hotmail.fr','Accepte','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003191317','TORRES','Nathan','7 B Le Puymaure','05000','GAP','JC','2017-08-29','M','135','U9','N','2009-03-15','BC095613','2016-08-09','Française','0492451467','','0664243882','trene07@hotmail.fr','Accepte','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003053488','TOUCHE','Tanguy','67 route de saint jean','05000','GAP','JC','2017-08-30','M','190','U17','A','2001-09-30','BC017844','2016-06-16','Française','0492562513','','','Tanguy.touche@gmail.com','Accepte','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003588665','UBERTINO','Sacha','346 rue du Grand Pré','05110','SAULCE','JC','2017-09-20','M','100','U7','A','2011-08-15','BC111608','2016-08-31','','','','0621066401','ju_sagnard@hotmail.com','Refuse','Refuse',''),
('220A204','GAP ALPES DU SUD BASKET 05','541595','VALOIS','Pierre','114 rue sous le barri','05400','ROCHE-DES-ARNAUDS','JC','2017-10-02','M','198','S','B+','1984-01-24','VT840552','2016-09-15','Française','','','0617129652','pvalois84@gmail.com','Refuse','Refuse',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003534082','VAULOT','Nathalie','335 Chemin des Gaudis','05400','ROCHE-DES-ARNAUDS','DC','2017-08-29','F','169','S','N','1969-05-19','VT697181','','Française','','','0675804405','natvaulot@orange.fr','Accepte','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003412936','VAULOT','Marius','335 Chemin des Gaudis','05400','ROCHE-DES-ARNAUDS','JC','2017-08-29','M','166','U13','A','2005-01-06','BC056924','2016-06-13','Française','0492515321','','0675804405','natvaulot@orange.fr','Accepte','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003593371','VIEILLERIBIERE','Emilien','Le Village','05500','MOTTE-EN-CHAMPSAUR','JC2','2017-10-07','M','177','U16','A+','2002-06-11','BC026312','2016-08-25','','0492508274','','0698248731','catherine.tv@ovh.fr','Accepte','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','265001004883','VINCENT','Anthony','6 rue des remparts','05000','GAP','JC','2017-09-19','M','187','S','A','1992-03-11','VT925669','2016-09-02','Française','','','06 81 02 74 88','anthony.vincent28@gmail.com','Accepte','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','553442','VINCIGUERRA','Geraldine','21A Route de Valserres','05000','GAP','DC','2017-08-29','F','158','S','A','1982-06-16','VT820544','','Française','','','0675655627','Geraldyn.vinciguerra@gmail.com','Accepte','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003761803','WEINTRAUB','Sabrina','la carline','05000','GAP','JL','2017-11-16','F','170','S','A','1968-12-23','VT687040','2017-11-06','Française','','','0615230265','sabrina-weintraub@orange.fr','Accepte','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003637225','WIERZBINSKI','Nicolas','quartier chaillol','05000','NEFFES','JL','2017-11-16','M','175','S','A','1981-09-05','VT810146','2016-10-13','Française','0492443182','','0665906424','nicolas.wierzbinski@outlook.fr','Accepte','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','1832000002922','YVANT','Killian','LE CLOS OLIVIER','05200','SAINT-ANDRE-D''EMBRUN','SAINT-ANDRE-D''EMBRUN','2017-11-22','M','177','U16','N','2002-12-14','BC020011','2017-09-22','','0492465945','','','78samuel@orange.fr','Accepte','Accepte',''),
('220A204','GAP ALPES DU SUD BASKET 05','200000003697271','ZHOU','Julien','1 rue du Verger','05000','GAP','JC','2017-09-23','M','102','U7','N','2012-04-13','BC121044','2017-09-11','','','','0631800630','liangjieling@me.com','Accepte','Accepte',''),
('','','','','','','','','','','','','','','','','','','','','','','','','Nombre total de licences : 227')
